{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"compare": "cpp",
			"stm32g4xx_ll_spi.h": "c",
			"ratio": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"random": "cpp",
			"hw_def.h": "c",
			"bsp.h": "c",
			"string_view": "cpp",
			"string": "cpp",
			"cli.h": "c",
			"times.h": "c"
		}
	}
}